<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="ExerciceOne()">
        Exercicio 01
    </button>
    <button onclick="ExerciceTwo()">
        Exercicio 02
    </button>
    <button onclick="ExerciceThree()">
        Exercicio 03
    </button>
    <button onclick="ExerciceFour()">
        Exercicio 04
    </button>
    <button onclick="ExerciceFive()">
        Exercicio 05
    </button>
    <button onclick="ExerciceSix()">
        Exercicio 06
    </button>
    <button onclick="ExerciceSeven()">
        Exercicio 07
    </button>
    <button onclick="ExerciceEight()">
        Exercicio 08
    </button>
    <script src="./js/functions.js"></script>
</body>

</html>